# e19-co225-Library-Management-System

./: ADD_BOOK.java  README.md  add_book.xml  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lmsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lmsapplication/: FirebaseManager.java  HomeActivity.java  MainActivity.java  ReservationPart.java
app/src/main/java/com/example/lmsapplication/LoginAndRegster/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/lmsapplication/ui/books/: ADD_BOOK.java  BOOK_SEARCH.java  Book.java  BookDetails.java  BooksFragment.java  BooksViewModel.java  IndividualBookDetails.java  STAFF_BOOK_RETURN_UPDATE.java  STAFF_BOOK_UPDATE.java  booksViewModel.java  staff_Book_update_test.java  staff_book_return_update_test.java
app/src/main/java/com/example/lmsapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/lmsapplication/ui/home/: AcceptRequestActivity.java  AcceptReturnsActivity.java  HomeFragment.java  HomeViewModel.java  IndividualDetailsActivityN.java  UserDetails.java  (+2 more)
app/src/main/java/com/example/lmsapplication/utils/: FirebaseUtils.java
app/src/main/res/drawable/: circular_lightblue_background.xml  circular_purpink_background.xml  circular_wiretap_background.xml  edittext_bg.xml  gradient_buttons.xml  reserved_request_btn.xml  table_row_border.xml
app/src/main/res/layout/: activity_accept_request.xml  activity_accept_returns.xml  activity_add_book.xml  activity_book_details.xml  activity_book_search.xml  activity_forgot_password.xml  activity_individual_book_details.xml  activity_individual_details_n.xml  activity_individual_staff_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_staff_book_return_update.xml  activity_staff_book_update.xml  activity_staff_details.xml  activity_update_profile.xml  activity_user_details.xml  fragment_books.xml  fragment_books2.xml  fragment_books_view_model.xml  fragment_home.xml  fragment_issued_books.xml  fragment_issued_books_view_model.xml  fragment_requested_books.xml  fragment_requested_books_view_model.xml  fragment_staff.xml  fragment_staff_view_model.xml  fragment_user.xml  fragment_user_view_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lmsapplication/: ExampleUnitTest.java
(+19 files in other folders)
