<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/books" />
    <item
        android:id="@+id/requested_books"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/requested_books" />
    <item
        android:id="@+id/issued_books"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/issued_books" />
    <item
        android:id="@+id/my_account"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/my_account" />

</menu>