<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.books.BOOK_SEARCH"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="BOOK SEARCH"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/etBookName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="36dp"
        android:hint="BOOK NAME"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@color/light_gray" />

    <Button
        android:id="@+id/bookSearchBtn"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@+id/etBookName"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_200"
        android:text="SEARCH" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bookSearchBtn"
        android:background="@color/black"
        android:layout_marginTop="15dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookSearchBtn"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME: "
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/nameText"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_toRightOf="@id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/idText"/>

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/idText"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHOR:"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/authorText"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/authorText"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/authorText"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COPIES:"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:id="@+id/copiesText"/>

        <TextView
            android:id="@+id/tvCopies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/copiesText"/>

    </RelativeLayout>




</LinearLayout>
