<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/userDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/mobileNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/nicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/makeStaffButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="makeStaffButtonClicked"
        android:text="Make Staff" />

    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="deleteUserButtonClicked"
        android:text="Delete User" />

</LinearLayout>
